<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/c9b87a4bee.js" crossorigin="anonymous"></script>
    <title>Portafolio</title>
</head>

<body>
    <header class="container-nav">
        <div class="primera-cabecera">
            <h2>Portafolio</h2>
        </div>
        
        <nav class="navbar">
            <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars"></i>
        </label>
            <ul class="nav-links">
              <li><a href="index.html" >Inicio</a></li>
              <li><a href="resumen.html" >Resumen</a></li>
              <li><a href="servicio.html" >Servicio</a></li> 
              <li><a href="portafolio.html" >Trabajos</a></li>  
              <li><a href="contacto.html" >Contacto</a></li>  
            </ul>     
        </nav>
    


        
    </header>




    <main> 
        <section>
            <div class="head-pagina">
                <div class="texto-head">
                    <h3>Saludos, soy</h3>
                    <h2>Jhon Betancurt</h2>
                    <h1>Especialista CRM | Desarrollador</h1>
                </div>
            </div>
        </section>

        <section>
            <div class="contenedor">
                <div class="columna">
                    <h2 id="cambio">¿Quien soy?</h2>
                    <p class="parrafo">Soy de profesion electronico y estudiante de ingeniera de sistemas, tengo 29 años y soy de Colombia</p>
    
                </div>
    
                <div class="columna">
                    <h2>Información</h2>
                    <ul><span>Email:</span> jhonjebelo@hotmail.com</ul>
                    <ul><span>Telefono:</span> +57 321 877 6753</ul>           
                </div>
    
                <div class="columna">
                    <h2>Mi Expertice</h2>
                    <p>| Desarrollador Web | Analista de datos | MySQL| Especialista HubSpot | Squarespace | WordPress | Javascript | C# | DataStudio</p>
                </div>
            </div>
        </section>

    </main>



</body>
<footer>

    <section>
        <p>Copyright © 2023 - Todos los derechos reservados - Creado por Jhon Betancurt</p>
    </section>
    
    
</footer>
</html>